{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Stop Serial Monitor",
			"type": "shell",
			"command": "taskkill",
			"args": [
				"/F",
				"/IM",
				"pythonw.exe",
				"/T"
			],
			"windows": {
				"command": "taskkill",
				"args": [
					"/F",
					"/IM",
					"python.exe",
					"/T"
				]
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "Build and Upload",
			"type": "shell",
			"command": "platformio run --target upload --upload-port COM4",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"preLaunchTask": "Stop Serial Monitor",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build TouchClock after display fixes",
			"type": "shell",
			"command": "pio run -e TouchClock",
			"group": "build"
		},
		{
			"label": "PlatformIO Upload COM4",
			"type": "shell",
			"command": "C:\\Users\\miguel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload",
				"--upload-port",
				"COM4"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "Upload and Monitor COM4",
			"type": "shell",
			"command": "taskkill /F /IM python.exe /T; C:\\Users\\miguel\\.platformio\\penv\\Scripts\\platformio.exe run --target upload --upload-port COM4; C:\\Users\\miguel\\.platformio\\penv\\Scripts\\platformio.exe device monitor --port COM4 --baud 115200",
			"isBackground": false,
			"group": "build"
		}
	]
}